# ad_service

./: .gitignore  pom.xml
CsvFeature/: config.json  pom.xml
CsvFeature/CsvFeatureDistribution/: bin.xml  pom.xml
CsvFeature/facade.csv-reader/: pom.xml
CsvFeature/facade.csv-writer/: pom.xml
CsvFeature/facade.csv-writer/src/main/java/com/kalad/makina/facade/csv_writer/: CsvFileWriter.java
CsvFeature/facade.csv-writer/src/main/java/com/kalad/makina/facade/csv_writer/exception/: CsvFileWriterException.java
DecisionTreeFeature/: config.json  pom.xml
DecisionTreeFeature/DecisionTreeFeatureDistribution/: bin.xml  pom.xml
DecisionTreeFeature/actors/DecisionTreeActor/: pom.xml
DecisionTreeFeature/actors/GetHeadersActor/: pom.xml
DecisionTreeFeature/plugins/DecisionTreeActorPlugin/: pom.xml
DecisionTreeFeature/utils/Tree/: pom.xml
ImportOffersFeature/: config.json  pom.xml
ImportOffersFeature/ImportOffersFeatureDistribution/: bin.xml  pom.xml
ImportOffersFeature/actors/actor.file-reader/: pom.xml
ImportOffersFeature/actors/actor.file-reader/src/main/java/com/perspective/vpng/actor/file_reader/: FileReaderActor.java
ImportOffersFeature/actors/actor.file-reader/src/main/java/com/perspective/vpng/actor/file_reader/data_reader/: CsvDataReader.java  DbfDataReader.java
ImportOffersFeature/actors/actor.file-reader/src/main/java/com/perspective/vpng/actor/file_reader/exception/: FileReaderException.java
ImportOffersFeature/actors/actor.file-reader/src/main/java/com/perspective/vpng/actor/file_reader/wrapper/: FileReaderMessage.java
ImportOffersFeature/actors/actor.file-reader/src/test/java/: FileReaderTest.java
ImportOffersFeature/actors/actor.file-reader/src/test/java/csv_reader/: CsvDataReaderTest.java
ImportOffersFeature/actors/actor.file-reader/src/test/java/dbf_reader/: DbfDataReaderTest.java
ImportOffersFeature/actors/actor.file-reader/src/test/resources/csv_reader/: good_filled.csv
ImportOffersFeature/actors/actor.file-reader/src/test/resources/dbf_reader/: good_empty.dbf  good_filled.config.json  good_filled.dbf  good_filled.expected.txt
ImportOffersFeature/actors/common-import/: pom.xml
ImportOffersFeature/actors/common-import/src/main/java/com/perspective/vpng/actor/common_import/: AbstractReaderActor.java  DataReaderUtils.java  DataRecord.java  DataRecordProcessor.java  DataSource.java
ImportOffersFeature/actors/common-import/src/main/java/com/perspective/vpng/actor/common_import/exception/: DataRecordReadingException.java  DataSourceReadingException.java
ImportOffersFeature/actors/common-import/src/main/java/com/perspective/vpng/actor/common_import/interfaces/: IDataReader.java  IDataRecord.java  IDataRecordProcessor.java  IDataSource.java  IObjectInjector.java
ImportOffersFeature/actors/common-import/src/main/java/com/perspective/vpng/actor/common_import/wrapper/: ReaderMessage.java
ImportOffersFeature/actors/common-import/src/test/java/com/perspective/vpng/actor/common_import/: AbstractReaderTest.java  DataRecordProcessorTest.java  DataRecordTest.java  DataSourceTest.java
Server/corefeatures/: features.json
Server/downloads/info/smart_tools/smartactors/async-operations-plugins/0.3.3/: _maven.repositories  async-operations-plugins-0.3.3.pom  async-operations-plugins-0.3.3.pom.sha1  async-operations-plugins-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/async-operations/0.3.3/: _maven.repositories  async-operations-0.3.3.pom  async-operations-0.3.3.pom.sha1  async-operations-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/checkpoint-auto-startup/0.3.3/: _maven.repositories  checkpoint-auto-startup-0.3.3.pom  checkpoint-auto-startup-0.3.3.pom.sha1  checkpoint-auto-startup-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/checkpoint-plugins/0.3.3/: _maven.repositories  checkpoint-plugins-0.3.3.pom  checkpoint-plugins-0.3.3.pom.sha1  checkpoint-plugins-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/checkpoint/0.3.3/: _maven.repositories  checkpoint-0.3.3.pom  checkpoint-0.3.3.pom.sha1  checkpoint-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/database-plugins/0.3.3/: _maven.repositories  database-plugins-0.3.3.pom  database-plugins-0.3.3.pom.sha1  database-plugins-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/database-postgresql-async-ops-collection/0.3.3/: _maven.repositories  database-postgresql-async-ops-collection-0.3.3.pom  database-postgresql-async-ops-collection-0.3.3.pom.sha1  database-postgresql-async-ops-collection-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/database-postgresql-cached-collection/0.3.3/: _maven.repositories  database-postgresql-cached-collection-0.3.3.pom  database-postgresql-cached-collection-0.3.3.pom.sha1  database-postgresql-cached-collection-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/database-postgresql-plugins/0.3.3/: _maven.repositories  database-postgresql-plugins-0.3.3.pom  database-postgresql-plugins-0.3.3.pom.sha1  database-postgresql-plugins-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/database-postgresql/0.3.3/: _maven.repositories  database-postgresql-0.3.3.pom  database-postgresql-0.3.3.pom.sha1  database-postgresql-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/database-service-starter/0.3.3/: _maven.repositories  database-service-starter-0.3.3.pom  database-service-starter-0.3.3.pom.sha1  database-service-starter-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/database/0.3.3/: _maven.repositories  database-0.3.3.pom  database-0.3.3.pom.sha1  database-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/dumpable-plugins/0.3.3/: _maven.repositories  dumpable-plugins-0.3.3.pom  dumpable-plugins-0.3.3.pom.sha1  dumpable-plugins-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/email-plugins/0.3.3/: _maven.repositories  email-plugins-0.3.3.pom  email-plugins-0.3.3.pom.sha1  email-plugins-0.3.3.zip.sha1
Server/downloads/info/smart_tools/smartactors/email/0.3.3/: _maven.repositories  (+3 more)
(+96 files in other folders)
